#include <ultra64.h>
#include "functions.h"
#include "variables.h"

extern ActorInfo D_8038DC90;
extern ActorInfo D_8038DCFC;
extern ActorInfo D_8038DCD8;
extern ActorInfo D_8038DCB4;
extern ActorInfo D_8038DD20;
extern ActorInfo D_8038DD44;
extern ActorInfo D_8038DD68;
extern ActorInfo D_8038DD8C;
extern ActorInfo D_8038DDB0;
extern ActorInfo D_8038DDD4;
extern ActorInfo D_8038DDF8;
extern ActorInfo D_8038DE1C;
extern ActorInfo D_8038DE40;
extern ActorInfo D_8038DE64;
extern ActorInfo D_8038DE88;
extern ActorInfo D_8038DEAC;
extern ActorInfo D_8038DED0;
extern ActorInfo D_8038DEF4;
extern ActorInfo D_8038DF18;
extern ActorInfo D_8038DF3C;
extern ActorInfo D_8038DF60;
extern ActorInfo D_8038DF84;
extern ActorInfo D_8038DFA8;
extern ActorInfo D_8038DFCC;
extern ActorInfo D_8038DFF0;
extern ActorInfo D_8038E014;
extern ActorInfo D_8038E038;
extern ActorInfo D_8038E05C;
extern ActorInfo D_8038E080;
extern ActorInfo D_8038E0A4;
extern ActorInfo D_8038E0C8;
extern ActorInfo D_8038E0EC;
extern ActorInfo D_8038E110;
extern ActorInfo D_8038E134;
extern ActorInfo D_8038E158;
extern ActorInfo D_8038E17C;
extern ActorInfo D_8038E1A0;
extern ActorInfo D_8038E1C4;
extern ActorInfo D_8038E1E8;
extern ActorInfo D_8038E20C;
extern ActorInfo D_8038E230;
extern ActorInfo D_8038E254;
extern ActorInfo D_8038E278;
extern ActorInfo D_8038E29C;
extern ActorInfo D_8038E2C0;
extern ActorInfo D_8038E2E4;
extern ActorInfo D_8038E308;
extern ActorInfo D_8038E32C;
extern ActorInfo D_8038E350;
extern ActorInfo D_8038E374;
extern ActorInfo D_8038E398;
extern ActorInfo D_8038E3BC;
extern ActorInfo D_8038E3E0;
extern ActorInfo D_8038E404;
extern ActorInfo D_8038E428;
extern ActorInfo D_8038E44C;
extern ActorInfo D_8038E470;
extern ActorInfo D_8038E494;
extern ActorInfo D_8038E4B8;
extern ActorInfo D_8038E4DC;
extern ActorInfo D_8038E500;
extern ActorInfo D_8038E524;
extern ActorInfo D_8038E548;
extern ActorInfo D_8038E56C;
extern ActorInfo D_8038E590;
extern ActorInfo D_8038E5B4;
extern ActorInfo D_8038E5D8;
extern ActorInfo D_8038E5FC;
extern ActorInfo D_8038E620;
extern ActorInfo D_8038E644;
extern ActorInfo D_8038E668;
extern ActorInfo D_8038E68C;
extern ActorInfo D_8038E6B0;
extern ActorInfo D_8038E6D4;
extern ActorInfo D_80366CD0;
extern ActorInfo D_8038E718;
extern ActorInfo D_8038E7A0;
extern ActorInfo D_8038E8A8;

void func_8038C4E0(void){
    func_803053E8(&D_8038DC90, func_803272F8, 0X40);
    func_803053E8(&D_8038DCFC, func_803272F8, 0X140);
    func_803053E8(&D_8038DCD8, func_803272F8, 0X2000);
    func_803053E8(&D_8038DCB4, func_803272F8, 0X2000);
    func_803053E8(&D_8038DD20, func_803272F8, 0X100);
    func_803053E8(&D_8038DD44, func_803272F8, 8);
    func_803053E8(&D_8038DD68, func_803272F8, 0X48);
    func_803053E8(&D_8038DD8C, func_803272F8, 0);
    func_803053E8(&D_8038DDB0, func_803272F8, 0);
    func_803053E8(&D_8038DDD4, func_803272F8, 0);
    func_803053E8(&D_8038DDF8, func_803272F8, 0);
    func_803053E8(&D_8038DE1C, func_803272F8, 0);
    func_803053E8(&D_8038DE40, func_803272F8, 0);
    func_803053E8(&D_8038DE64, func_803272F8, 0);
    func_803053E8(&D_8038DE88, func_803272F8, 0);
    func_803053E8(&D_8038DEAC, func_803272F8, 0);
    func_803053E8(&D_8038DED0, func_803272F8, 0X8648);
    func_803053E8(&D_8038DEF4, func_803272F8, 0);
    func_803053E8(&D_8038DF18, func_803272F8, 0);
    func_803053E8(&D_8038DF3C, func_803272F8, 0);
    func_803053E8(&D_8038DF60, func_803272F8, 0X2008);
    func_803053E8(&D_8038DF84, func_803272F8, 0);
    func_803053E8(&D_8038DFA8, func_803272F8, 0X148);
    func_803053E8(&D_8038DFCC, func_803272F8, 0);
    func_803053E8(&D_8038DFF0, func_803272F8, 0X8748);
    func_803053E8(&D_8038E014, func_803272F8, 0X140);
    func_803053E8(&D_8038E038, func_803272F8, 8);
    func_803053E8(&D_8038E05C, func_803272F8, 8);
    func_803053E8(&D_8038E080, func_803272F8, 8);
    func_803053E8(&D_8038E0A4, func_803272F8, 0X8608);
    func_803053E8(&D_8038E0C8, func_803272F8, 0);
    func_803053E8(&D_8038E0EC, func_803272F8, 0X8748);
    func_803053E8(&D_8038E110, func_803272F8, 0X3008);
    func_803053E8(&D_8038E134, func_803272F8, 0X140);
    func_803053E8(&D_8038E158, func_803272F8, 0X40);
    func_803053E8(&D_8038E17C, func_803272F8, 0X1000);
    func_803053E8(&D_8038E1A0, func_803272F8, 0X140);
    func_803053E8(&D_8038E1C4, func_803272F8, 8);
    func_803053E8(&D_8038E1E8, func_803272F8, 0X8608);
    func_803053E8(&D_8038E20C, func_803272F8, 0X8608);
    func_803053E8(&D_8038E230, func_803272F8, 0X40);
    func_803053E8(&D_8038E254, func_803272F8, 8);
    func_803053E8(&D_8038E278, func_803272F8, 0);
    func_803053E8(&D_8038E29C, func_803272F8, 0X100);
    func_803053E8(&D_8038E2C0, func_803272F8, 0);
    func_803053E8(&D_8038E2E4, func_803272F8, 0);
    func_803053E8(&D_8038E308, func_803272F8, 0X8608);
    func_803053E8(&D_8038E32C, func_803272F8, 0);
    func_803053E8(&D_8038E350, func_803272F8, 0X8608);
    func_803053E8(&D_8038E374, func_803272F8, 0X100);
    func_803053E8(&D_8038E398, func_803272F8, 0X1048);
    func_803053E8(&D_8038E3BC, func_803272F8, 0X100);
    func_803053E8(&D_8038E3E0, func_803272F8, 0X140);
    func_803053E8(&D_8038E404, func_803272F8, 0X40);
    func_803053E8(&D_8038E428, func_803272F8, 0X1000);
    func_803053E8(&D_8038E44C, func_803272F8, 0X40);
    func_803053E8(&D_8038E470, func_803272F8, 0X9608);
    func_803053E8(&D_8038E494, func_803272F8, 0X100);
    func_803053E8(&D_8038E4B8, func_803272F8, 0X40);
    func_803053E8(&D_8038E4DC, func_803272F8, 0X40);
    func_803053E8(&D_8038E500, func_803272F8, 0);
    func_803053E8(&D_8038E524, func_803272F8, 0X100);
    func_803053E8(&D_8038E548, func_803272F8, 0X9600);
    func_803053E8(&D_8038E56C, func_803272F8, 0);
    func_803053E8(&D_8038E590, func_803272F8, 0X8748);
    func_803053E8(&D_8038E5B4, func_803272F8, 0X8608);
    func_803053E8(&D_8038E5D8, func_803272F8, 0);
    func_803053E8(&D_8038E5FC, func_803272F8, 0);
    func_803053E8(&D_8038E620, func_803272F8, 0);
    func_803053E8(&D_8038E644, func_803272F8, 0);
    func_803053E8(&D_8038E668, func_803272F8, 0);
    func_803053E8(&D_8038E68C, func_803272F8, 0);
    func_803053E8(&D_8038E6B0, func_803272F8, 0);
    func_803053E8(&D_8038E6D4, func_803272F8, 0);
    func_803053E8(&D_80366CD0, func_803272F8, 0);
    func_803053E8(&D_8038E718, func_803272F8, 2);
    func_803053E8(&D_8038E7A0, func_803272F8, 0X8648);
    func_803053E8(&D_8038E8A8, func_803272F8, 2);
}


#pragma GLOBAL_ASM("asm/nonmatchings/cutscenes/code_60F0/func_8038CB20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/cutscenes/code_60F0/func_8038CBCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/cutscenes/code_60F0/func_8038CCA8.s")
